<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0d1af;
        }
        .navbar {
            background-color: #1156e1;
            overflow: hidden;
            padding: 15px;
            text-align: center;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .container {
            padding: 100px;
            text-align: center;
          
            
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Books</a>
        <a href="#">Members</a>
        <a href="#">Contact</a>
    </div>
    <div class="container">
        
        <h1>Welcome to the Library Management System</h1>
        <p>Manage books, members, and more with ease.</p>
    </div>
</body>
</html>
